@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body a {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary_color: rgb(255, 255, 255);
  --secondary_color: rgb(41, 39, 39);
}

/* scroll up button styling */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--primary_color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.max-width {
  max-width: 1300px;
  /* padding: 0 80px; */
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 40px 10;
  transition: all 0.3s ease;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
}
.navbar .menu {
  padding-right: 11 0px;
  flex: 1;
  text-align: right;
}

.navbar img {
  width: 30px;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.sticky {
  padding: 10px 0;
  background-color: crimson;
}

.navbar .logo a {
  color: var(--primary_color);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--primary_color);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar.sticky .menu li a:hover {
  color: black;
}

.navbar .menu li a {
  color: var(--primary_color);
  font-size: 25px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease-out;
}

.navbar .menu li a:hover {
  color: crimson;
}

/* All similiar content styling codes */
a {
  all: unset;
}

section {
  padding: 100px 0px;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "poppins", sans-serif;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0px;
  left: 50%;
  height: 3px;
  background: var(--secondary_color);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: var(--primary_color);
  transform: translateX(-50%);
}

/* home section styling*/
.home {
  display: flex;
  background: url("Images/bcg8.jpg") repeat center;
  height: 100vh;
  color: var(--primary_color);
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
  padding-left: 150px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  margin-bottom: 20px;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content button {
  cursor: pointer;
  background: crimson;
  display: inline block;
  color: var(--primary_color);
  font-size: 25px;
  padding: 10px 24px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content button:hover {
  color: crimson;
  background: none;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.about .about-content,
.services .services-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column-left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .column-left {
  width: 45%;
}

.about .about-content .column-right {
  width: 55%;
}

.about .about-content .column-right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .column-right .text span {
  color: crimson;
}

.about .about-content .column-right p {
  text-align: justify;
  margin-bottom: 20px;
}

.about .about-content .column-right a {
  background: crimson;
  cursor: pointer;
  display: inline block;
  color: var(--primary_color);
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .column-right a:hover {
  color: crimson;
  background: none;
}

/* Menu button styling*/
.menu-btn {
  color: var(--primary_color);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Services section styling */
.services,
.teams {
  color: var(--primary_color);
  background: var(--secondary_color);
}

.services .title::after {
  background: var(--secondary_color);
}

.services .title::before,
.teams .title::before {
  background: var(--primary_color);
}

.services .services-content .card {
  width: 45%;
  text-decoration: none;
  background: rgb(29, 29, 28);
  text-align: center;
  border-radius: 6px;
  padding: 0px 0px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.services .services-content .card .projectImage {
  width: 100%; /* Adjust size as needed */
  height: auto;
  border-radius: 4px;
}

.services .services-content .card #c1,
.services .services-content .card #c2,
.services .services-content .card #c3 {
  height: 375px;
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card:hover {
  background: crimson;
}

.services .services-content .card:hover i {
  color: var(--primary_color);
}

.services .services-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px;
}

.services .services-content .card .github i {
  font-size: 25px;
  margin: 40px;
}

/* Skills section styling  */

.skills .skills-content .column-left {
  width: 50%;
}
/* 
.skills .skills-content .column-left .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.skills .skills-content .column-left p {
  text-align: justify;
  margin-bottom: 5px;
}

.skills .skills-content .column-left a {
  background: crimson;
  display: inline block;
  color: var(--primary_color);
  font-size: 10px;
  font-weight: 450;
  padding: 3px 15px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
} */

.skills .skills-content .column-left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .column-right .bars {
  margin-bottom: 15px;
  margin-bottom: 30px;
}

.skills .skills-content .column-right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .column-right span {
  font-size: 18px;
  font-weight: 500;
}

.skills .skills-content .column-right {
  width: 40%;
}

.skills .skills-content .column-right .line {
  height: 5px;
  width: 100%;
  background: --primary_color;
  position: relative;
}

.skills .skills-content .column-right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .column-right .html::before {
  width: 70%;
}

.skills .skills-content .column-right .css::before {
  width: 60%;
}

.skills .skills-content .column-right .javascript::before {
  width: 65%;
}

.skills .skills-content .column-right .java::before {
  width: 85%;
}

.skills .skills-content .column-right .dataStructures::before {
  width: 85%;
}

.skills .skills-content .column-right .mysql::before {
  width: 90%;
}
.skills .skills-content .column-right .github::before {
  width: 75%;
}

/* teams section styling */
.teams .title::after {
  content: "Colleagues";
  background: var(--secondary_color);
}

.teams .carousel .card {
  background: rgb(29, 29, 28);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 5px solid crimson;
  object-fit: cover;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: var(--primary_color);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  height: 32px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* Contact section styling */

.contact .contact-content .column-left {
  width: 50%;
}

.contact .contact-content .column-left p {
  text-align: justify;
}

.contact .contact-content .column-left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .column-left .icons {
  margin: 10px 0;
}

.contact .contact-content .column-left .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .column-left .row .info {
  margin-left: 30px;
}

.contact .contact-content .column-left .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
  text-decoration: none;
}

.contact .contact-content .info .sub-title {
  color: black;
}

.contact .contact-content .column-left .row a {
  color: black;
}

/* Right column */

.contact .contact-content .column-right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .column-right {
  width: 50%;
}

.contact .column-right form {
  margin-left: 45px;
}

.contact .column-right form .fields {
  display: flex;
}

.contact .column-right form .field {
  margin-bottom: 15px;
}

.contact .column-right .field,
.contact .column-right .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .column-right .name {
  margin-right: 10px;
}

.contact .column-right .email {
  margin-left: 10px;
}

.contact .column-right .textArea {
  height: 80px;
  width: 100%;
}

.contact .column-right form input,
.contact .column-right form textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightblue;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .column-right form textarea {
  padding-top: 10px;
  resize: none;
}

.contact .column-right form .button button {
  width: 45%;
  height: 50px;
  margin-left: 40%;
  border: 2px solid crimson;
  background: crimson;
  color: var(--primary_color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.contact .column-right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */

footer {
  background: var(--secondary_color);
  padding: 20px 23px;
  color: var(--primary_color);
  text-align: center;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1478px) {
  .max-width {
    padding: 0 70px;
  }
}
@media (max-width: 1312px) {
  .about .about-content .column-left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 70px;
  }
  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 80px;
  }
  .home .max-width {
    padding-left: 100px;
  }
  .home .home-content {
    margin: 45px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column-left {
    padding-left: 15%;
    width: 100%;
  }
  .about .about-content .column-right {
    width: 80%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .services-content .card {
    width: calc(100% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column-left,
  .contact .contact-content .column-left {
    width: 100%;
    margin-bottom: 35px;
  }
  .skills .skills-content .column-right,
  .contact .contact-content .column-right {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 604px) {
  .about .about-content .column-left img {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 690px) {
  /* .home .home-content{
        margin-right: 55px;
    } */
  .max-width {
    padding: 0 80px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 22px;
  }
  .home .home-content a {
    font-size: 10px;
  }
  .home .home-content {
    width: 100%;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 610px) {
  .home .max-width {
    padding-left: 50px;
  }
}

@media (max-width: 500px) {
  .services .services-content .card .text {
    font-size: 20px;
    font-weight: 300;
    margin: 10px;
  }
  .services .services-content .card i {
    font-size: 20px;
  }
  .services .services-content .card {
    width: calc(100% - 0px);
    margin-bottom: 10px;
  }

  section .title::after {
    bottom: -8px;
    font-size: 10px;
  }
  .about .about-content .column-left {
    padding-left: 1%;
    width: 80%;
  }
  .about .about-content .column-right {
    size: 4px;
    width: 100%;
  }
  .services .services-content .card {
    width: calc(100% -0px);
    margin-bottom: 20px;
  }
  .about .about-content .column-right a {
    size: 20px;
  }
  .home .home-content {
    margin: 5px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

}
